spring.datasource.url=jdbc:mysql://18.230.82.226:3306/triplefrontera
spring.datasource.username=gustavo
spring.datasource.password=mundosano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

mundosano.app.bbdd=triplefrontera

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9535
spring.output.ansi.enabled=always
security.require-ssl=true
server.ssl.key-store:classpath:springboot_letsencrypt.p12
server.ssl.key-store-password:gustavo70

server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:bootalias
#spring.output.ansi.enabled=always
#security.require-ssl=true
#server.ssl.key-store:classpath:springboot_letsencrypt.p12
#server.ssl.key-store-password:gustavo70

#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:bootalias
#spring.datasource.username=pampadelindio
#spring.datasource.password=mundosano2024*+